### ISSUE TITLE
Failing to link newer object files

### ISSUE THREAD

**Issue by yonihemi** [kateinoigakukun/chibi-link#1]
I'm trying to modernize the object files used in PreviewSystem to use `swift-wasm-5.3.1-RELEASE` toolchain and latest JavaScriptKit.
Linking a trivial object file with the prebuilt library fails at relocation.

[Inputs.zip](https://github.com/kateinoigakukun/chibi-link/files/6122393/Inputs.zip)

<details><summary>The log</summary>

```
Info: Reading obj.wasm
Warning: Custom section 'target_features' is currently not supported
Info: Reading library.so.wasm
Warning: Linking subsection 'comdatInfo' is not supported now
Warning: Custom section 'producers' is currently not supported
Debug: weak undef stub for _ZTH5errno is synthesized
Debug: weak undef stub for _swift_FORCE_LOAD_$_swiftWASILibc is synthesized
Debug: __start_swift5_typeref is synthesized
Debug: __stop_swift5_typeref is synthesized
Debug: __start_swift5_type_metadata is synthesized
Debug: __stop_swift5_type_metadata is synthesized
Debug: __start_swift5_reflstr is synthesized
Debug: __stop_swift5_reflstr is synthesized
Debug: __start_swift5_protocols is synthesized
Debug: __stop_swift5_protocols is synthesized
Debug: __start_swift5_protocol_conformances is synthesized
Debug: __stop_swift5_protocol_conformances is synthesized
Debug: __start_swift5_fieldmd is synthesized
Debug: __stop_swift5_fieldmd is synthesized
Debug: __start_swift5_entry is synthesized
Debug: __stop_swift5_entry is synthesized
Debug: __start_swift5_capture is synthesized
Debug: __stop_swift5_capture is synthesized
Debug: __start_swift5_builtin is synthesized
Debug: __stop_swift5_builtin is synthesized
Debug: __start_swift5_assocty is synthesized
Debug: __stop_swift5_assocty is synthesized
Debug: __start_.swift_modhash is synthesized
Debug: __stop_.swift_modhash is synthesized
Debug: __start_.swift1_autolink_entries is synthesized
Debug: __stop_.swift1_autolink_entries is synthesized
Debug: __start_.rodata is synthesized
Debug: __stop_.rodata is synthesized
Debug: __start_.note.swift_reflection_metadata is synthesized
Debug: __stop_.note.swift_reflection_metadata is synthesized
Debug: __start_.data is synthesized
Debug: __stop_.data is synthesized
Debug: __start_.bss is synthesized
Debug: __stop_.bss is synthesized
Debug: __dso_handle is synthesized
Debug: __stack_pointer is synthesized
Debug: Print all undefined symbols
Debug: fd_seek
Debug: fd_prestat_dir_name
Debug: path_remove_directory
Debug: swjs_get_subscript
Debug: swjs_call_function_with_this
Debug: __start_swift5_replac2
Debug: swjs_instanceof
Debug: fd_fdstat_set_flags
Debug: fd_read
Debug: $s10Foundation4UUIDVN
Debug: environ_sizes_get
Debug: swjs_decode_string
Debug: $s10Foundation4UUIDVACycfC
Debug: swjs_encode_string
Debug: __stop_swift5_replace
Debug: fd_close
Debug: path_readlink
Debug: args_sizes_get
Debug: path_create_directory
Debug: path_filestat_set_times
Debug: swjs_set_prop
Debug: fd_fdstat_get
Debug: fd_readdir
Debug: swjs_call_function
Debug: __stop_swift5_replac2
Debug: $s10Foundation4UUIDVs23CustomStringConvertibleAAMc
Debug: poll_oneoff
Debug: swjs_set_subscript
Debug: path_rename
Debug: swjs_load_string
Debug: path_open
Debug: $s10Foundation6BundleCMn
Debug: path_unlink_file
Debug: args_get
Debug: swjs_create_typed_array
Debug: proc_exit
Debug: __start_swift5_replace
Debug: fd_prestat_get
Debug: path_link
Debug: swjs_release
Debug: fd_write
Debug: $s10Foundation8TimeZoneV22abbreviationDictionarySDyS2SGvgZ
Debug: $s10Foundation3URLV14absoluteStringSSvg
Debug: $s10Foundation3URLVMn
Debug: swjs_call_throwing_new
Debug: environ_get
Debug: path_filestat_get
Debug: clock_time_get
Debug: swjs_get_prop
Debug: swjs_create_function
Debug: path_symlink
Debug: random_get
Debug: swjs_call_new
Debug: Writing type
Debug: Finish writing type
Debug: Writing import
Debug: Finish writing import
Debug: Writing function
Debug: Finish writing function
Debug: Writing table
Debug: Finish writing table
Debug: Writing memory
Debug: Finish writing memory
Debug: Writing global
Debug: Finish writing global
Debug: Writing export
Debug: Finish writing export
Debug: Writing elem
Debug: Finish writing elem
Debug: Writing code
Fatal error: file ChibiLink/Relocation.swift, line 156
2021-03-11 18:41:37.808576+0800 chibi-link[4359:10072536] Fatal error: file ChibiLink/Relocation.swift, line 156
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error
    frame #0: 0x00007fff2ca79890 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00007fff2caf3ef3 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 211
    frame #2: 0x00007fff2c7837e5 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 245
    frame #3: 0x00007fff2c783427 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 87
    frame #4: 0x00007fff2c783a11 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never, Argument Types : [Swift.StaticStringSwift.UnsafeBufferPointer<Swift.UInt8>Swift.UIntSwift.UInt32]> of generic specialization <()> of Swift.String.withUTF8<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) throws -> A) throws -> A + 257
    frame #5: 0x00007fff2c7820e7 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 519
  * frame #6: 0x0000000100048471 chibi-link`Relocator.translate(relocation=ChibiLink.Relocation @ 0x00007ffeefbfcce8, binary=0x0000000107b0fc40, current=0, location=2935, self=0x000000010f9cdaf0) at Relocation.swift:156:17
    frame #7: 0x000000010004b424 chibi-link`Relocator.apply(relocation=ChibiLink.Relocation @ 0x00007ffeefbfd6f8, sectionOffset=968, binary=0x0000000107b0fc40, bytes=8008 values, range=968..<5944, self=0x000000010f9cdaf0) at Relocation.swift:244:21
    frame #8: 0x0000000100046c6c chibi-link`Relocator.relocate(chunk=8008 values, relocations=109 values, binary=0x0000000107b0fc40, range=968..<5944, sectionOffset=968, self=0x000000010f9cdaf0) at Relocation.swift:95:13
    frame #9: 0x00000001000467c8 chibi-link`Relocator.relocate<T>(chunk=0x0000000107b0c070, self=0x000000010f9cdaf0) at Relocation.swift:81:9
    frame #10: 0x000000010002bf19 chibi-link`OutputCodeSection.writeVectorContent(writer=0x000000010fab37d0, relocator=0x000000010f9cdaf0, self=0x000000010f9abd70) at OutputCodeSection.swift:27:34
    frame #11: 0x000000010002c35a chibi-link`protocol witness for OutputVectorSection.writeVectorContent(writer:relocator:) in conformance OutputCodeSection at <compiler-generated>:0
    frame #12: 0x000000010003e6ad chibi-link`OutputVectorSection.writeContent(writer=0x000000010fab37d0, relocator=0x000000010f9cdaf0, self=0x000000010f9abd70) at OutputSection.swift:38:13
    frame #13: 0x000000010002c434 chibi-link`protocol witness for OutputSection.writeContent(writer:relocator:) in conformance OutputCodeSection at <compiler-generated>:0
    frame #14: 0x000000010003e39e chibi-link`OutputSection.write(writer=0x000000010fab37d0, relocator=0x000000010f9cdaf0, self=0x000000010f9abd70) at OutputSection.swift:23:17
    frame #15: 0x000000010002c3ed chibi-link`protocol witness for OutputSection.write(writer:relocator:) in conformance OutputCodeSection at <compiler-generated>:0
    frame #16: 0x00000001000434c1 chibi-link`writeSection #1 <S>(section=0x000000010f9abd70, self=0x000000010fab3830, relocator=0x000000010f9cdaf0) in OutputWriter.writeBinary() at OutputWriter.swift:77:25
    frame #17: 0x00000001000423c1 chibi-link`OutputWriter.writeBinary(self=0x000000010fab3830) at OutputWriter.swift:94:13
    frame #18: 0x000000010002b036 chibi-link`performLinker(filenames=2 values, outputStream=(payload_data_0 = 0x0000000107b0f6c0 -> 0x0000000100076db0 type metadata for ChibiLink.FileOutputByteStream, payload_data_1 = 0x00000001001c0030 dyld`__block_descriptor_tmp, payload_data_2 = 0x00007ffeefbff360, instance_type = ChibiLink.FileOutputByteStream, witness_table_OutputByteStream = 0x0000000100072b38 chibi-link`protocol witness table for ChibiLink.FileOutputByteStream : ChibiLink.OutputByteStream in ChibiLink), exports=0 values) at Linker.swift:16:16
    frame #19: 0x0000000100005523 chibi-link`main at main.swift:23:9
    frame #20: 0x00007fff2039b621 libdyld.dylib`start + 1
    frame #21: 0x00007fff2039b621 libdyld.dylib`start + 1

```

</details>

**Comment by kateinoigakukun** [comment]
@yonihemi I improved the error message: https://github.com/kateinoigakukun/chibi-link/commit/1a1b9267b573364692716f2c588d51c05b065ff9

The input object file contains Foundation symbol but library.so.wasm doesn't have Foundation, so relocation failed. I guess you can get same result using wasm-ld

**Comment by yonihemi** [comment]
Thanks! I'll try to figure out why Foundation is not there.

**Comment by kateinoigakukun** [comment]
As far as I remember, Tokamak doesn't depend on Foundation. So if you want to use Foundation, you need to add `-lFoundation -lCoreFoundation -lBlocksRuntime`  and so on...  [here](https://github.com/swiftwasm/swiftwasm-pad/blob/master/PreviewSystem/build-script.sh#L114-L115)

**Comment by yonihemi** [comment]
I was missing the same 'unarchive and force link in each object' you've done for swiftSwiftOnoneSupport, which I've now done for all libraries (once I get it working I'll see what can be removed).

Now am stuck with swjs_ exports not being linked as exports in library.so.wasm. They're exported correctly in `_CJavaScriptKit.c.o`which definitely is linked in. I've tried every permutation of `--export-all`, `--export-dynamic`, `--export` (also `--no-entry` for good measure).

**Comment by kateinoigakukun** [comment]
@yonihemi Good catch! chibi-link doesn't export symbols that have `WASM_SYM_EXPORTED` flag yet. That's clearly missing implementation of chibi-link.

**Comment by MaxDesiatov** [comment]
> As far as I remember, Tokamak doesn't depend on Foundation.

It now does, we need `Bundle` to support the `Image` view.

**Comment by yonihemi** [comment]
I think it's the level before chibi-link, in `wasm-ld`.
If I `wasm2wat` [production file](https://pad.swiftwasm.org/library.so.wasm) then `swjs_library_version` is there as a function, but at my compiled lib it's not there.
[20210315-library.so.wasm.zip](https://github.com/kateinoigakukun/chibi-link/files/6140766/20210315-library.so.wasm.zip)

**Comment by kateinoigakukun** [comment]
@yonihemi Hmm, could you tell me which linker options are you using? Are you using https://github.com/swiftwasm/swiftwasm-pad/blob/master/PreviewSystem/build-script.sh ?

**Comment by yonihemi** [comment]
Too many attempts to post, this is a random snapshot...
[build-script.sh.zip](https://github.com/kateinoigakukun/chibi-link/files/6140927/build-script.sh.zip)

**Comment by kateinoigakukun** [comment]
@yonihemi OK, I got the reason why the latest library.so doesn't have swjs_ prefixed symbols.

wasm-ld doesn't output export section when using --relocatable, so the produced object file doesn't have exported name info like `swjs_library_version`. So we need to rename internal function names to be the same as the exported names. After that, chibi-link can find swjs_library_version in object file and export it.

Here is a PR to address this issue. https://github.com/swiftwasm/JavaScriptKit/pull/123

**Comment by yonihemi** [comment]
Excellent, thanks.
ChibiLink links successfully now, but I'm still not able to run linked module - somehow it's behaving differently (getting `attempting to access detached ArrayBuffer` errors).
Trying to isolate the source.

**Comment by yonihemi** [comment]
Still not sure where the issue is coming from. I'm trying with latest `5.4-SNAPSHOT-2021-03-25`.
When building the library I link all except `libswift_Concurrency` because it has conflicting symbols with `libswiftStandaloneRuntime`.

Chibi links succesfully, emitting:
```
Warning: Linking subsection 'comdatInfo' is not supported now
Warning: Custom section 'producers' is currently not supported
```
[20210326.zip](https://github.com/kateinoigakukun/chibi-link/files/6212917/20210326.zip)

Finally, running the linked wasm breaks with:
```
TypeError: attempting to access detached ArrayBuffer
    clock_res_get webpack:///./node_modules/@wasmer/wasi/lib/index.esm.js?:111
    start webpack:///./node_modules/@wasmer/wasi/lib/index.esm.js?:131
    startWasiTask webpack:///./entrypoint/dev.js?:94
    async* webpack:///./entrypoint/dev.js?:105
    js http://127.0.0.1:9616/dev.js:97
    __webpack_require__ http://127.0.0.1:9616/dev.js:20
    <anonymous> http://127.0.0.1:9616/dev.js:84
    <anonymous> http://127.0.0.1:9616/dev.js:87
```
(clock_res_get is called with (3316844, 3316840))

[dist.zip](https://github.com/kateinoigakukun/chibi-link/files/6212920/dist.zip)
